# DEFAULTS

# Needed in .env.local
# DATABASE_HOST=aws.connect.psdb.cloud
# DATABASE_USERNAME=username
# DATABASE_PASSWORD=password
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_••••••••••••••••••••••••••••••••••••••••••
# CLERK_SECRET_KEY=sk_test_••••••••••••••••••••••••••••••••••••••••••

# for mutli-tenancy database
DB_TABLE_PREFIX=gf
